#BlueJ package file
dependency1.from=Main
dependency1.to=WRITEFILE
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=FILEREAD
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=POSTALAREA
dependency3.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=800
editor.fx.0.x=321
editor.fx.0.y=27
objectbench.height=102
objectbench.width=310
package.divider.horizontal=0.5774134790528234
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=435
package.editor.x=290
package.editor.y=23
package.frame.height=600
package.frame.width=569
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WRITEFILE
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=140
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=FILEREAD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=80
target4.height=50
target4.name=POSTALAREA
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=80
